# Drop-HD-remastered

./: README.md  build.gradle
.github/workflows/: build-and-release.yml
core/: build.gradle
core/src/de/holiday/dropgame/core/: Drop.java
core/src/de/holiday/dropgame/listeners/: ButtonEffectListener.java  PrecipitationTypeInputListener.java
core/src/de/holiday/dropgame/screens/: EndScreen.java  GameScreen.java  MainMenuScreen.java  OptionsScreen.java
core/src/de/holiday/dropgame/utils/: ElementFactory.java  GameConfiguration.java
core/src/de/holiday/dropgame/values/: Assets.java  PrecipitationType.java  Resolution.java  Result.java  StringValues.java  Tag.java
desktop/: build.gradle
desktop/src/de/holiday/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
